######################################################################
# Automatically generated by qmake (3.1) Tue Mar 11 01:49:58 2025
######################################################################

QT+=widgets charts
QT -= gui
CONFIG+=c++17
TEMPLATE = app
TARGET = qt_aplication
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += headers.h mainwindow.hpp menuBar.hpp squareCalc.hpp windowWidget.hpp
SOURCES += main.cpp mainwindow.cpp menuBar.cpp squareCalc.cpp windowWidget.cpp
